#canvas
  border: 1px solid black
  margin: 20px auto
  display: block
  background-color: #155843

.options-container
  width: 600px
  margin: auto
  display: flex
  justify-content: space-around

label
  display: flex
  gap: 10px

.colors-container
  position: absolute

.hidden
  display: none

a
  margin: 5px auto
  font-size: 20px
  display: block
  width: fit-content
